[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 languageflow

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install future pandas
    pip install joblib
    pip install python-crfsuite==0.9.5
    pip install Cython
    pip install xgboost==0.82
    pip install git+https://github.com/facebookresearch/fastText.git@v0.2.0
    python setup.py test

; If you want to make tox run the tests with the same versions, create a
; deps =
;     -r{toxinidir}/requirements.txt
